PORT=3005
CDNPORT=3001
ACCESS_TOKEN="Samandar"
SITE_URL="http://localhost:3001/"
MONGODB_URI="mongodb+srv://iwtuz166:iwtuz166@cluster0.u8nfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0dsams"
# MONGODB_URI="mongodb://localhost:27017/dsams"